test_bitwise_op.py,test_tril_triu_op.py,test_shape_op.py,test_add_n_op.py,test_rms_norm_op.py,test_expand_op.py,test_gelu_op.py,test_subtract_op.py,test_erf_op.py,test_greater_equal_op.py,test_reshape_op.py,test_slice_op.py,test_fill_any_like_op.py,test_tile_op.py,test_elementwise_div_op.py,test_elementwise_add_op.py,test_elementwise_pow_op.py,test_elementwise_mul_op.py,   
test_sum_op.py,test_unsqueeze2_op.py,test_uniform_random_op.py,test_arange.py,test_compare_op.py,test_assign_op.py,test_cast_op.py,test_scale_op.py,test_where_op.py,test_numel_op.py

[
"clip",
"min",
"prod",
"gather",
"dot",
"transpose",
"pad",
"conv2d",
"dot",
"cumsum",
"linear_interp",
"bicubic_interp",
"assign",
"conv2d",
"full",
"full",
"softmax",
"randint",
"conv2d",
"solve",
"eig",
"eigvals",
"randperm"
]
